import TPObjetos.*

describe "Tests del Cuarto Punto"{
	const fechaHoy = new Date()
	const pesoInicial = 0
	const alacachulaCachicomula = new Logos(nombre="alacachula Cachicomula",multiplicador=1)
	const xenia = new Personaje(hechizoPreferido=alacachulaCachicomula,monedasOro=100,artefactos=[],cargaMaxima=200)
	const thor = new Personaje(hechizoPreferido=hechizoBasico,cargaMaxima=200)
	const loki = new Personaje(hechizoPreferido=hechizoBasico,monedasOro=5,cargaMaxima=200)
	const espada = new Arma(fechaDeCompra=fechaHoy,peso=pesoInicial)
	const collarDivino = new CollarDivino(perlas = 5,fechaDeCompra=fechaHoy,peso=pesoInicial)
	const armaduraSinRefuerzo = new Armadura(baseArmadura=2,refuerzo=ninguno,fechaDeCompra=fechaHoy,peso=pesoInicial)
	const cotaDeMalla = new CotaDeMalla(5) 
	const armaduraConRefuerzo = new Armadura(baseArmadura=2,refuerzo = cotaDeMalla,fechaDeCompra=fechaHoy,peso=pesoInicial) 
	const bendicion = new Bendicion(thor)
	const armaduraConBendicion = new Armadura(baseArmadura=2,refuerzo = bendicion,fechaDeCompra=fechaHoy,peso=pesoInicial)
	const hechizo = new HechizoRefuerzo(hechizo = alacachulaCachicomula)
	const armaduraConHechizo = new Armadura(baseArmadura=2,refuerzo = hechizo,fechaDeCompra=fechaHoy,peso=pesoInicial)
	const libroDeHechizos = new LibroHechizos(hechizos = [alacachulaCachicomula,hechizoBasico])
	const espejoFantastico = new Espejo(fechaDeCompra=fechaHoy,peso=pesoInicial,personaje=null)
	
	//Tests Cuarto Punto
	
	test "El precio del Hechizo Logos  “alacachula cachicomula” es 22" {
		assert.equals(22,alacachulaCachicomula.precio())
	}
	
	test "A Xenia le quedan 100 monedas despues de canjear su hechizo por uno basico" {
		xenia.canjear(hechizoBasico)
		assert.equals(100,xenia.monedasOro())
	}
	
	test "A Thor le quedan 83 monedas despues de canjear su hechizo por el Logos “alacachula cachicomula”" {
		thor.canjear(alacachulaCachicomula)
		assert.equals(83,thor.monedasOro())
	}
	test "A Thor le quedan 90 monedas despues de canjear su hechizo por si mismo 2 veces" {
		thor.canjear(hechizoBasico)
		thor.canjear(hechizoBasico)
		assert.equals(90,thor.monedasOro())
	}
	test "Loki no puede canjear su hechizo por el de “alacachula cachicomula”" {
		
		assert.throwsExceptionWithMessage("No puede Canjear el hechizo",{loki.canjear(alacachulaCachicomula)})
	}
	test "A Xenia le quedan 85.5 monedas despues de comprar una espada, un collar divino, una armadura sin refuerzo y otra armadura con malla de cota" {		
		xenia.comprar(espada)
		xenia.comprar(collarDivino)
		xenia.comprar(armaduraSinRefuerzo)
		xenia.comprar(armaduraConRefuerzo)
		assert.equals(85.5,xenia.monedasOro())
	}
	
	test "Xenia tiene 4 artefactos despues de comprar una espada, un collar divino, una armadura sin refuerzo y otra armadura con malla de cota" {
		xenia.comprar(espada)
		xenia.comprar(collarDivino)
		xenia.comprar(armaduraSinRefuerzo)
		xenia.comprar(armaduraConRefuerzo)
		assert.equals(4,xenia.artefactos().size())
	}
	
	test "A Thor le quedan 74 monedas despues de comprar una armadura con bendición como refuerzo, y una armadura reforzada con el hechizo alacachula" {
		thor.comprar(armaduraConBendicion)
		thor.comprar(armaduraConHechizo)	
		assert.equals(74,thor.monedasOro())
	}
	test "Loki no puede comprar un Espejo" {
		assert.throwsExceptionWithMessage("No puede Comprar el artefacto",{loki.comprar(espejoFantastico)})
	}
	
	test "A Xenia le quedan 59 monedas despues de canjear por un libro de hechizos que contiene el hechizo de logos de nombre “alacachula cachicomula” y el hechizo básico" {
		xenia.canjear(libroDeHechizos)
		assert.equals(69,xenia.monedasOro())
	}
}
	