import TPObjetos.*

describe "Tests del Cuarto Punto"{
	const fechaHoy = new Date()
	const pastoriza = new ComercianteIndependiente(9)
	const prieto = new ComercianteRegistrado()
	const fermepin = new ComercianteConImpuestoAGanancias(minimoImponible=5)
	const ursula = new Personaje(monedasOro=100,cargaMaxima=200,hechizoPreferido=null,artefactos=[])
	const mascaraOscura = new Mascara(indiceOscuridad=1,peso=3,minimo=0,fechaDeCompra=fechaHoy)


	test "A Ursula le quedan 89,1 monedas despues de comprar la mascara oscura a Pastoriza" {
		ursula.comprarAlgoA(mascaraOscura,pastoriza)
		assert.equals(89.1,ursula.monedasOro())
	}
	
	test "A Ursula le quedan 87,9 monedas despues de comprar la mascara oscura a Prieto" {
		ursula.comprarAlgoA(mascaraOscura,prieto)
		assert.equals(87.9,ursula.monedasOro())
	}
	
	test "A Ursula le quedan 88.25 monedas despues de comprar la mascara oscura a Fermepin" {
		ursula.comprarAlgoA(mascaraOscura,fermepin)
		assert.equals(88.25,ursula.monedasOro())
	}
	
	test "A Ursula le quedan 88,2 monedas despues de comprar la mascara oscura a Pastoriza Recategorizada" {
		pastoriza.recategorizar()
		ursula.comprarAlgoA(mascaraOscura,pastoriza)
		assert.equals(88.2,ursula.monedasOro())
	}
	
	test "A Ursula le quedan 87,9 monedas despues de comprar la mascara oscura a Pastoriza 2 Recategorizada" {
		pastoriza.recategorizar()
		pastoriza.recategorizar()
		ursula.comprarAlgoA(mascaraOscura,pastoriza)
		assert.equals(87.9,ursula.monedasOro())
	}
	
	test "A Ursula le quedan 88,25 monedas despues de comprar la mascara oscura a Prieto Recategorizado" {
		prieto.recategorizar()
		ursula.comprarAlgoA(mascaraOscura,prieto)
		assert.equals(88.25,ursula.monedasOro())
	}
	
	test "A Ursula le quedan 88,25 monedas despues de comprar la mascara oscura a Fermepin Recategorizado" {
		fermepin.recategorizar()
		ursula.comprarAlgoA(mascaraOscura,fermepin)
		assert.equals(88.25,ursula.monedasOro())
	}
	
	
}