import entrega2.*

describe "Tests del Segundo Punto"{
	const espada = new Arma()
	const mascaraOscura = new Mascara(indiceOscuridad=1)
	const collarDivino = new CollarDivino(perlas = 5)
	const rolando = new Personaje([espada,mascaraOscura,collarDivino])

	//Tests Segundo Punto
	
	test "Eliminando todos los artefactos, la habilidad de Rolando es 1" {
		rolando.removerArtefacto(espada)
		rolando.removerArtefacto(collarDivino)
		rolando.removerArtefacto(mascaraOscura)
		assert.equals(1,rolando.habilidadLucha())
	}
	test "Con todos los artefactos la habilidad de Rolando es 13" {
		assert.equals(13,rolando.habilidadLucha())
	}
	
	test "Con todos los artefactos y el collar divino con 3 perlas, la habilidad de Rolando es 11" {
		collarDivino.perlas(3)
		assert.equals(11,rolando.habilidadLucha())
	}
	
	test "Con todos los artefactos y valor base de lucha en 8, la habilidad de Rolando es 20" {
		rolando.baseLucha(8)
		assert.equals(20,rolando.habilidadLucha())
	}
	
	test "Ocurre un eclipse y el valor de lucha de la mascara oscura es de 5" {
		fuerzaOscura.eclipse()
		assert.equals(5,mascaraOscura.unidadesLucha())
	}
	
	test "Con la Espada del Destino y Collar divino, la habilidad de Rolando es 9" {
		rolando.removerArtefacto(mascaraOscura)
		assert.equals(9,rolando.habilidadLucha())
	}
	
	test "La mascara oscura nueva(0 de indice de ocuridad) tiene 4 unidades de lucha"{
		var nuevaMascara = new Mascara(0)
		rolando.agregarArtefacto(nuevaMascara)
		assert.equals(4,nuevaMascara.unidadesLucha())
	}
	
	test "La mascara oscura nueva(0 de indice de ocuridad,2 de minimo) tiene 2 unidades de lucha"{
		var nuevaMascara = new Mascara(0,2)
		rolando.agregarArtefacto(nuevaMascara)
		assert.equals(2,nuevaMascara.unidadesLucha())
	}
}